@import "./variables.scss";

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  min-height: 100vh;
  max-width: 1355px;
  padding: 0 0.5rem;

  @media screen and (max-width: 600px) {
    padding: 0 30px 0 200px;
  }

  .title {
    color: $secondary-color;
    font-family: "Overpass", "sans-serif";
    font-size: 42px;
    margin: 130px 0 0 4%;
  }

  .subtitle {
    color: $brand-black;
    font-size: 18px;
    margin: 0 0 50px 4%;
  }

  .subpageTileContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 35px 70px 35px;

    .subpageTile {
      border: 1px solid #eaeaea;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 30px;
      width: 350px;
      cursor: pointer;
      transition: all 0.3s;

      h6 {
        color: $brand-black;
        font-size: 18px;
      }

      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.main {
  column-count: 3;
  column-gap: 10px;
  padding: 5rem 5rem 2rem 5rem;
  margin: 0;
  background-color: #eaeaea;

  @media screen and (max-width: 600px) {
    padding: 25px 50px;
  }

  img {
    max-width: 100%;
    display: block;
    padding: 0 5px;
  }

  p {
    padding: 0 5px;
  }

  .figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
  }

  .figure > img {
    grid-row: 1 / -1;
    grid-column: 1;
  }
}
